{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RentalCarv2.2;Username=postgres;Password=admin2312"
  },
  "Jwt": {
    "Key": "RentalCarSuperSecretKey_MustBeAtLeast256BitsLong!!",
    "Issuer": "NewRentalCarManagerAPI",
    "Audience": "NewRentalCarManagerAPI",
    "AccessTokenExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "mainhathoangevil@gmail.com",
    "Password": "qhhhddxphyiqewbw",
    "FromEmail": "mainhathoangevil@gmail.com",
    "FromName": "AutoRent"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "SANDBOX_TMN_CODE",
    "HashSecret": "SANDBOX_HASH_SECRET",
    "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7196/api/payments/vnpay/return",
    "FrontendBaseUrl": "http://localhost:5173"
  }
}
